name: Build and Push Docker Image

on:
  push:
    branches:
      - main # Trigger the workflow on pushes to the main branch

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Set up Docker Build
        uses: docker/setup-buildx-action@v2

      - name: Build and Push Docker Image
        run: |
          SHORT_SHA=$(echo $GITHUB_SHA | cut -c1-7)
          docker buildx build \
            --build-arg BASE_IMAGE=python:3.11.8-slim-bullseye \
            -t neallyboy/ford-web-scrapper:latest \
            -t neallyboy/ford-web-scrapper:$SHORT_SHA \
            --push .
